<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VOS Technologies</title>
    <meta name="description"
        content="Smooth WebGL Shader Transformations on Scroll - A handy setup to create a smooth scroll based GLSL animation using Three.js and GSAP. @Faboolea">
    <meta name="keywords" content="webgl, three.js, on scroll, animation, three.js, gsap, javascript">
    <meta name="author" content="ꜰᴀʙᴏᴏʟᴇᴀ for Codrops">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.counterup/1.0.0/jquery.counterup.min.css"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="index_2.css">
    <link rel="stylesheet" type="text/css" href="index_1.css">


    <script>!function () { document.documentElement.className = "js"; var e, t; (t = document.createElement("style")).innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e || alert("Please view this demo in a modern browser that supports CSS Variables.") }();</script>


</head>

<body class="loading">
    <main>
        <div class="frame">
            <div class="frame__title-wrap">
                <h1 class="frame__title" id="current-time"></h1>
            </div>
            <nav class="frame__links">
                <a href="#home">Home</a>
                <a href=>Services</a>
                <a href="mailto:vostechnologiesindia@gmail.com">Contact</a>
            </nav>
        </div>

        <div class="content ">
            <div class="scroll__stage">
                <div class="scroll__content ">
                    <section id="home" class="section position-relative text-center " style="height:100vh">
                        <div class="section__title">
                            <!-- <h1 class="section__title-number"></h1> -->
                            <h2 class="section__title-text" style="white-space: nowrap; ">vos technologies</h2>
                            <p class="col-12 text-center" style="margin-top: 20px;">the sky isn't the limit</p>
                        </div>


                    </section>
                    <section class="section" style="background-color:rgb(192, 12, 12)">
                        <div class="card text-white"
                            style="background-color:rgb(192, 12, 12); padding: 2.4vw;border-radius: 1.2em;">
                            <div class="card-body">

                                <div class="section__title">
                                    <h1 class="section__title-text">your business boost</h1>
                                </div>
                                <div class="container" style="margin-bottom:15px">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-12 row_card">
                                            <div class="card skills-card h-100">
                                                <img src="https://uploads-ssl.webflow.com/6396ec4a931167d02148826b/639721d00f9ad6a302d7c12d_advantages-icon-01.svg"
                                                    alt="arrow icon" class="card-img-top skill-img">
                                                <div class="card-body">
                                                    <h5 class="card-title booster ">Fast development</h5>
                                                    <p class="card-text skills-text">Lightning-speed solutions, bringing
                                                        your ideas to life in no time.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-12 row_card">
                                            <div class="card skills-card h-100">
                                                <img src="https://uploads-ssl.webflow.com/6396ec4a931167d02148826b/639721d083cc602f0202ff8c_advantages-icon-02.svg"
                                                    alt="spiral icon" class="card-img-top skill-img">
                                                <div class="card-body">
                                                    <h5 class="card-title booster ">Reliable Performance</h5>
                                                    <p class="card-text skills-text">Unwavering excellence, delivering
                                                        consistent results you can trust.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-12 row_card">
                                            <div class="card skills-card h-100">
                                                <img src="https://uploads-ssl.webflow.com/6396ec4a931167d02148826b/639721d04a43b62d81aec07d_advantages-icon-03.svg"
                                                    alt="curve icon" class="card-img-top skill-img">
                                                <div class="card-body">
                                                    <h5 class="card-title booster">Innovative Approach</h5>
                                                    <p class="card-text skills-text">Trailblazing solutions that
                                                        redefine possibilities, fueling your success.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-12 row_card">
                                            <div class="card skills-card h-100" style=" border-radius: 2 rem;">
                                                <img src="https://uploads-ssl.webflow.com/6396ec4a931167d02148826b/639721d15918622871319a27_advantages-icon-04.svg"
                                                    alt="smile icon" class="card-img-top skill-img">
                                                <div class="card-body">
                                                    <h5 class="card-title booster">Customer Satisfaction</h5>
                                                    <p class="card-text skills-text">Delighting clients at every turn,
                                                        ensuring smiles and success.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3 ">
                                            <div class="card skills-card h-100">
                                                <img src="https://uploads-ssl.webflow.com/6396ec4a931167d02148826b/639721d00f9ad6a302d7c12d_advantages-icon-01.svg"
                                                    alt="arrow icon" class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title booster ">Fast development</h5>
                                                    <p class="card-text skills-text">Lightning-speed solutions, bringing
                                                        your ideas to life in no time.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card skills-card h-100">
                                                <img src="https://uploads-ssl.webflow.com/6396ec4a931167d02148826b/639721d083cc602f0202ff8c_advantages-icon-02.svg"
                                                    alt="spiral icon" class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title booster ">Reliable Performance</h5>
                                                    <p class="card-text skills-text">Unwavering excellence, delivering
                                                        consistent results you can trust.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card skills-card h-100">
                                                <img src="https://uploads-ssl.webflow.com/6396ec4a931167d02148826b/639721d04a43b62d81aec07d_advantages-icon-03.svg"
                                                    alt="curve icon" class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title booster">Innovative Approach</h5>
                                                    <p class="card-text skills-text">Trailblazing solutions that
                                                        redefine possibilities, fueling your
                                                        success.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card skills-card h-100" style=" border-radius: 2 rem;">
                                                <img src="https://uploads-ssl.webflow.com/6396ec4a931167d02148826b/639721d15918622871319a27_advantages-icon-04.svg"
                                                    alt="smile icon" class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title booster">Customer Satisfaction</h5>
                                                    <p class="card-text skills-text">Delighting clients at every turn,
                                                        ensuring smiles and success.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="marquee-container">
                                                <div class="marquee-content">
                                                    sugondeeznuts·sugondeeznuts·sugondeeznuts·
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>


                    </section>

                    <!-- <section>
                            <div class="container">
                                <div class="d-flex">
                                    <div class="rectangle"></div>
                                    <div class="circle"></div>
                                    <div class="rectangle"></div>
                                </div>
                            </div>
                        </section> -->

                    <section class="section">
                        <div class="section__title">

                            <h2 class="section__title-text" style="white-space: nowrap;">services</h2>
                            <p class="col-12 text-center" style="margin-top: 20px;">the sky isn't the limit</p>

                        </div>
                        <!-- <div class="image-container">
                                <img src="assets/2.png" style="width: 200px;
                                                            height: 200px;" alt="Random Image">
                            </div>
                            <div class="image-container">
                                <img src="assets/3.png" style="width: 300px;
                                                             height: 300px;" alt="Random Image">
                            </div>

                            <div class="image-container">
                                <img src="assets/4.png" style="width: 200px;
                                height: 200px;" alt="Random Image">
                            </div>

                            <div class="image-container">
                                <img src="assets/5.png" style="width: 300px;
                                height: 300px;" alt="Random Image">
                            </div>

                            <div class="image-container">
                                <img src="assets/6.png" style="width: 300px;
                                                            height: 300px;" alt="Random Image">
                            </div>
 -->


                        <p class="section__paragraph"> Let me take you on a little trip – We're gonna travel faster than
                            light – And you'll go anywhere you want to decide<br> </p>
                    </section>

                    <section class="section">
                        <div class="section__title">
                            <h1 class="section__title-number">our</h1>
                            <h2 class="section__title-text">Contact</h2>
                        </div>
                        <p class="section__paragraph"> Us starts with you<br> Whatsapp| instagram | linkedin<br>FEB '03
                            2023 </p>

                    </section>

                </div>
            </div>
            <div class="layout__line"></div>
            <div class="layout__faboolea"><a class="layout__faboolea-link"
                    href="mailto:vostechnologiesindia@gmail.com">vostechnologiesindia@gmail.com</a></div>
        </div>
    </main>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>

</html>